server {
    # 監聽端口
    listen 80;
    # 當訪問"/"路徑，自動查找index.php
    index index.php;
    # 域名
    server_name localhost;
    # 入口文件
    root /var/www/slim_app/public;
    # log 位置
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    # 訪問 uri("/") 時的相關操作，
    # try_files 按順序檢查文件是否存在，這邊使用index.php作為入口文件
    # $uri 就是不帶任何參數的路徑
    # $is_args是否帶有參數，如果有就會顯示"?"，沒有則為空
    # $args就是參數
    # Example:http://localhost/abc?user_id=1
    # $uri = "/abc"
    # $is_args = "?""
    # $args = "user_id=1"
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # 當上一段訪問到index.php之後，則會跳來這裡
    # 這邊主要是使用 cgi 的形式去訪問php的服務
    # 因為我們使用php-fpm(預設服務端口9000)
    # 再來，php是我們容器的名稱，容器會自動轉換成內網，我記得以 172.0.0.X 的形式顯示
    # 剩下的就是官方基本配置了
    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    # 如果很可惜配對不到php檔案，那麼就返回404
    location ~ \\.php$ {
        return 404;
    }
}